spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5434/ems
spring.datasource.username=ems
spring.datasource.password=ems
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#docker run --name posgres-springboot-tests -e POSTGRES_PASSWORD=ems -e POSTGRES_USER=ems -e POSTGRES_DB=ems -p 5434:5432 -d postgres